name=SCWifiManager
version=1.0.0
author=Samuel Cote <samuel.cote.6@gmail.com>
maintainer=Samuel Cote <samuel.cote.6@gmail.com>
sentence=ESP6266 Wifi manager.
paragraph=A library to configure the ESP8266 wifi network using an Android application in the same way Google do with Chromecast.
category=Communication
url=https://github.com/sacot41/SCWifiConnector
architectures=*
includes=SCWifiConnector.h